[gd_scene load_steps=56 format=3 uid="uid://bls0swucq3385"]

[ext_resource type="Texture2D" uid="uid://beb2cbvk8d40s" path="res://assets/Units/Blue Units/Warrior/Warrior_Idle.png" id="1_bbj4a"]
[ext_resource type="Script" uid="uid://b7t6lmnfwdqac" path="res://scripts/swordman.gd" id="1_vubl6"]
[ext_resource type="Texture2D" uid="uid://flg6j43frdn7" path="res://assets/Units/Blue Units/Warrior/Warrior_Run.png" id="2_ajfbt"]
[ext_resource type="Shader" uid="uid://beltmdefbv0yx" path="res://assets/hitflash.gdshader" id="2_cvlbl"]
[ext_resource type="Texture2D" uid="uid://ctdjm5vjiauc5" path="res://assets/Units/Blue Units/Warrior/Warrior_Attack1.png" id="3_vubl6"]
[ext_resource type="Texture2D" uid="uid://bkxtlgn738ava" path="res://assets/Units/Blue Units/Warrior/Warrior_Attack2.png" id="4_53xh1"]
[ext_resource type="Texture2D" uid="uid://cvcilg4c8unmg" path="res://assets/847.png" id="7_2gdt7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gdt7"]
shader = ExtResource("2_cvlbl")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qafqg"]
atlas = ExtResource("1_bbj4a")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_38q2k"]
atlas = ExtResource("1_bbj4a")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ydct"]
atlas = ExtResource("1_bbj4a")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1kh"]
atlas = ExtResource("1_bbj4a")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_17nle"]
atlas = ExtResource("1_bbj4a")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73ye"]
atlas = ExtResource("1_bbj4a")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_od6kg"]
atlas = ExtResource("1_bbj4a")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wbe"]
atlas = ExtResource("1_bbj4a")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwt84"]
atlas = ExtResource("2_ajfbt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_msnar"]
atlas = ExtResource("2_ajfbt")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm8j1"]
atlas = ExtResource("2_ajfbt")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bq2o"]
atlas = ExtResource("2_ajfbt")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q730"]
atlas = ExtResource("2_ajfbt")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmmp"]
atlas = ExtResource("2_ajfbt")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mncn3"]
atlas = ExtResource("3_vubl6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l686m"]
atlas = ExtResource("3_vubl6")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcpvc"]
atlas = ExtResource("3_vubl6")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8n4m"]
atlas = ExtResource("3_vubl6")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hihr7"]
atlas = ExtResource("4_53xh1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_msm5h"]
atlas = ExtResource("4_53xh1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gam47"]
atlas = ExtResource("4_53xh1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x3p5"]
atlas = ExtResource("4_53xh1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qx1e"]
atlas = ExtResource("7_2gdt7")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itgbt"]
atlas = ExtResource("7_2gdt7")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqc2f"]
atlas = ExtResource("7_2gdt7")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd6vi"]
atlas = ExtResource("7_2gdt7")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvxy"]
atlas = ExtResource("7_2gdt7")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2den"]
atlas = ExtResource("7_2gdt7")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y16xe"]
atlas = ExtResource("7_2gdt7")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmh7"]
atlas = ExtResource("7_2gdt7")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8fkc"]
atlas = ExtResource("7_2gdt7")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ifu7"]
atlas = ExtResource("7_2gdt7")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq70p"]
atlas = ExtResource("7_2gdt7")
region = Rect2(640, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw2w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38q2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ydct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17nle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od6kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwt84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msnar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm8j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bq2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q730")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mncn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l686m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcpvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8n4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hihr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msm5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gam47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x3p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qx1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itgbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd6vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2den")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dmh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8fkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ifu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq70p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajfbt"]
size = Vector2(50, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goou2"]
size = Vector2(122, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbj4a"]
size = Vector2(35, 20)

[sub_resource type="Animation" id="Animation_ajfbt"]
length = 0.001

[sub_resource type="Animation" id="Animation_53xh1"]
resource_name = "attack"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_cvlbl"]
resource_name = "hit"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_bbj4a"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vubl6"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_tjlsc"]
resource_name = "explode"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vubl6"]
_data = {
&"RESET": SubResource("Animation_ajfbt"),
&"attack": SubResource("Animation_53xh1"),
&"explode": SubResource("Animation_tjlsc"),
&"hit": SubResource("Animation_cvlbl"),
&"idle": SubResource("Animation_bbj4a"),
&"run": SubResource("Animation_vubl6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goou2"]
bg_color = Color(0, 0, 0, 0.7058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvlbl"]
bg_color = Color(0.13550001, 1, 0.089999974, 0.7058824)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_2gdt7"]
font_size = 8

[node name="Blueswordman" type="CharacterBody2D" node_paths=PackedStringArray("body", "sprite", "animation", "health_bar", "label") groups=["blue"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_vubl6")
damage = 10
body = NodePath(".")
sprite = NodePath("AnimatedSprite2D")
animation = NodePath("AnimationPlayer")
health_bar = NodePath("ProgressBar")
label = NodePath("ProgressBar/Label")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2gdt7")
sprite_frames = SubResource("SpriteFrames_bw2w3")
frame = 32

[node name="Hitbox" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitbox"]
position = Vector2(43, 6)
shape = SubResource("RectangleShape2D_ajfbt")

[node name="Hurtbox" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hurtbox"]
position = Vector2(7, 6)
shape = SubResource("RectangleShape2D_goou2")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 21)
shape = SubResource("RectangleShape2D_bbj4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vubl6")
}
autoplay = "idle"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = 37.0
offset_right = 23.0
offset_bottom = 49.0
theme_override_styles/background = SubResource("StyleBoxFlat_goou2")
theme_override_styles/fill = SubResource("StyleBoxFlat_cvlbl")
step = 10.0
allow_greater = true
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_right = 46.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_2gdt7")
horizontal_alignment = 1

[connection signal="body_entered" from="AnimatedSprite2D/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="AnimatedSprite2D/Hurtbox" to="." method="_on_hurtbox_body_entered"]
