[gd_scene load_steps=4 format=3 uid="uid://d07gpxtfy3nuj"]

[ext_resource type="PackedScene" uid="uid://bls0swucq3385" path="res://scenes/swordman.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://twxqpgg4g00" path="res://icon.svg" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(121, 115)

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Swordman" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(179, 364)

[node name="Dummy" type="StaticBody2D" parent="." groups=["red"]]
position = Vector2(513, -3)

[node name="Sprite2D" type="Sprite2D" parent="Dummy"]
position = Vector2(398, 370)
texture = ExtResource("2_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy"]
position = Vector2(397, 368)
shape = SubResource("RectangleShape2D_sugp2")
